{
    "name": "flexstock/api",
    "description": "FlexStock Inventory Management API",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "FlexStock\\": "backend/"
        }
    }
}
